<html>
<head>
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script src="js/jquery-1.12.1.min.js"></script>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/bootstrap-theme.min.css">
<script src="js/bootstrap.min.js"></script>
<style type="text/css">
  .axis path,
  .axis line {
      fill: none;
      stroke: #000;
      shape-rendering: crispEdges;
  }
  .axis text {
      font-family: sans-serif;
      font-size: 11px;
  }

  .circle {
      stroke: grey;
      stroke-width: 0;
      fill: #444;
  }

  .dot {
    stroke: #000;
  }

</style>
</head>


<body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">Analysis into High Milk Production, Low Milk Consumption in China</a>
        </div>
    

      </div>
    </nav>
    <br><br>

    <div class="jumbotron">
      <div class="container">
          <div class="row">
            <div class="col-md-10">

              <h1>Got Milk?</h1>
              <p>China is now the third largest producer of milk in the world by weight. Yet, very few of its citizens drink the milk produced in the country. What's the reason for this disparity in milk production and consumption in that country? If a drink makes a significant portion of the population physically ill, should a country keep producing it?</p>
          </div>

        <div class="col-md-2">
          <img src="cow8.png" height="220" width="150">
        </div>
       </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-md-12">
        <h3>Scatterplot Lactose intolerance (in %) vs. Consumption (thousand tonnes/capita/year)</h3>

<script>

    var marginG2 = {top: 20, right: 20, bottom: 35, left: 100},
    widthG2 = 1000 - marginG2.left - marginG2.right,
    heightG2 = 700 - marginG2.top - marginG2.bottom;

    var xScaleG2 = d3.scale.linear().domain([0, 300]).range([0, widthG2]);
    var yScaleG2 = d3.scale.linear().domain([0, 100]).range([heightG2, 0]);

    var colorG2 = d3.scale.category20();

    var xAxisG2 = d3.svg.axis()
    .scale(xScaleG2)
    .orient("bottom");

    var yAxisG2 = d3.svg.axis()
    .scale(yScaleG2)
    .orient("left");

    var svgG2 = d3.select("body").append("svg")
      .attr("width", widthG2 + marginG2.left + marginG2.right + 500)
      .attr("height", heightG2 + marginG2.top + marginG2.bottom)
    .append("g")
      .attr("transform", "translate(" + (marginG2.left) + "," + marginG2.top + ")");    

    //Get json data from scatter_plot data
    d3.json("json/all_data.json", function (error,countriesG2) {

      var dataG2 = countriesG2;

      dataG2.forEach(function (dG2) {
        // body...
        //Creating an array
        dG2.Lactose_intolerance_percent= +dG2.Lactose_intolerance_percent;
        dG2.Consumption = +(dG2.Consumption);
        console.log ("d.Consumption = " + (+(dG2.Consumption)) );
        console.log ("d.Lactose_intolerance_percent = " + (+dG2.Lactose_intolerance_percent) );
      });

      //Returns the minimum and maximum value in the given array using natural order
      // var xScale = d3.scale.linear().domain([0, 45]).range([0, width]);
      // var yScale = d3.scale.linear().domain([0, 625]).range([height, 0]);

      //console.log("I have reached this point");
      var countriesConG2 = dataG2.sort(function(aG2,bG2){return aG2.Consumption - bG2.Consumption})

      svgG2.append("g")
        .attr("class", "x axis")
        .attr("transform", "translate(0," + heightG2 + ")")
        .call(xAxisG2)
      .append("text")
        .attr("class", "label")
        .attr("x", widthG2)
        .attr("y", 30)
        .style("text-anchor", "end")
        .text("Consumption (in thousand tonnes/capita/year)");

      svgG2.append("g")
        .attr("class", "y axis")
        .call(yAxisG2)
      .append("text")
        .attr("class", "label")
        .attr("transform", "rotate(-90)")
        .attr("y", -50)
        .attr("dy", ".71em")
        .style("text-anchor", "end")
        .text("Population of Lactose Intolerant by Country (in %)");

      //console.log("AXIS looks fine");

      svgG2.selectAll(".dot")
        .data(countriesConG2)
      .enter().append("circle")
        .attr("class", "dot")
        .attr("r", 7)
        .attr("cx", function(dG2) { 
         // console.log("xScale(d.Consumption / 100: " + xScale(d.Consumption));
          return xScaleG2(dG2.Consumption); 
        })
        .attr("cy", function(dG2) { 
         // console.log("yScale(d.lactIntol_population) " + yScale(d.Lactose_intolerance_percent));
          return yScaleG2(dG2.Lactose_intolerance_percent); 
        })
        .style("fill", function(dG2) { return colorG2(dG2.countries); });

      console.log("Data points look funny");


      var colorScaleG2 = d3.scale.linear().domain([31.5, 256.8]).range([0, 400]);

      var colorAxisG2 = d3.svg.axis()
                      .scale(colorScaleG2)
                      .orient("right")
                      .tickValues([31.5, 256.8]);
      svgG2.append("g")
                .attr("class", "y axis")
                .attr("transform", "translate(950, 0)")
                .call(colorAxisG2)



      var legendG2 = svgG2.selectAll(".legend")
        .data(colorG2.domain())
      .enter().append("g")
        .attr("class", "legend")
        .attr("transform", function(countriesConG2, l) { 
          return "translate(0," + l * 20 + ")"; 
        });

      legendG2.append("rect")
        .attr("x", widthG2 + 40)
        .attr("width", 18)
        .attr("height", 18)
        .style("fill", colorG2);

      legendG2.append("text")
        .attr("x", widthG2 + 30)
        .attr("y", 9)
        .attr("dy", ".35em")
        .style("text-anchor", "end")
        .text(function(dG2) { return dG2; });


      svgG2.append("text")
        .attr("class", "label")
        .attr("transform", "translate(940, 360) rotate(90)")
        .attr("y", -50)
        .attr("dy", ".71em")
        .style("text-anchor", "end")
        .text("ranking of countries by milk consumption in tonnes/capita");
    
    });

</script>

        </div>
    </div>
      <h6> Visualization were implemented with the help of fample code from d3.js.org.</h6>
    </div>
</body>
</html>
